<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PromoteNavalny</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://mst.navalny.com/static/favicons/favicon.efa8c73849b2.ico">
  <script src="https://vk.com/js/api/openapi.js?146" type="text/javascript"></script>
</head>

<body>
  <app-root>
  </app-root>
</body>

</html>